# E-koteApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_koteapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_koteapplication/: BarcodeDetails.java  Gun.java  GunIdentifier.java  GunMaintenance.java  GunsAdapter.java  Header.java  IdentifierAdapter.java  Issue.java  IssueAdapter.java  LoginActivity.java  MainActivity.java  MaintenanceAdapter.java  RegisterActivity.java  SplashActivty.java  User.java
app/src/main/java/com/example/e_koteapplication/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/e_koteapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/e_koteapplication/ui/helpline/: HelplineFragment.java  HelplineViewModel.java
app/src/main/java/com/example/e_koteapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/e_koteapplication/ui/inventory/: InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/e_koteapplication/ui/issuedreturn/: IssuedReturnFragment.java  IssuedreturnViewModel.java
app/src/main/java/com/example/e_koteapplication/ui/maintenance/: MaintenanceViewModel.java  maintenanceFragment.java
app/src/main/res/drawable/: edittext_background.xml  side_nav_bar.xml
app/src/main/res/font/: my_custom_font_family.xml
app/src/main/res/layout/: activity_gun_identiifer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activty_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_helpline.xml  fragment_home.xml  fragment_inventory.xml  fragment_issuedreturn.xml  fragment_maintenance.xml  header_maintenance.xml  item_gun.xml  item_header.xml  item_identifier.xml  item_issue.xml  item_issueheader.xml  layout_barcode.xml  nav_header_main.xml  simple_list_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_koteapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
