<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="2dp"
    tools:context=".ui.issuedreturn.IssuedReturnFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <!-- Issue Form -->

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="183dp"
            android:layout_height="240dp"
            android:src="@drawable/img_5"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewissue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gun Id:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gunIdissued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Gun Id"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Id:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userIdissued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter User ID"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="214dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <Button
                android:id="@+id/Issuegunbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue\n Gun" />

            <Button
                android:id="@+id/Returngunbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Return gun" />


        </LinearLayout>

        <Button
            android:id="@+id/viewReturnHistory"
            android:layout_width="226dp"
            android:layout_height="53dp"
            android:text="View Details"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewissue"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewissue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
