<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifier"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editManufactureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Manufacture Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editManufacturePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Manufacture Place"
        android:inputType="text" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
