<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Input for Unique Identifier -->
        <EditText
            android:id="@+id/uniqueIdentifierEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Issue Id"
            android:inputType="text" />

        <!-- Button to generate barcode -->
        <Button
            android:id="@+id/generateBarcodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Barcode" />

        <!-- Barcode Image View -->
        <ImageView
            android:id="@+id/barcodeImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>